<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Commercetools\Symfony\CtpBundle\Tests\TestKernel" />
    </php>

    <testsuites>
        <testsuite name="ShoppingListBundle">
            <directory>./src/ShoppingListBundle/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/ShoppingListBundle/src/</directory>
            <exclude>
                <directory>./src/ShoppingListBundle/src/Resources</directory>
                <directory>./src/ShoppingListBundle/Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
